exercise_grpc_todo/training-connect-go/todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

option go_package = "github.com/dillendev/training-connect-go/gen/todo/v1;todov1";

service TodoService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
}

message ListTasksRequest {
}

message ListTasksResponse {
    message Task {
        int32 id    = 1;
        string name = 2;
    }

    repeated Task tasks = 1;
}

message CreateTaskRequest {
    int32 id    = 1;
    string name = 2;
}

message CreateTaskResponse {
    string status = 1;
}